# alarmaAndroid

alarm/: alarm  alarm1
alarm/app/: build.gradle
alarm/app/src/androidTest/java/com/alarm/john/alarm/: ExampleInstrumentedTest.java
alarm/app/src/main/: AndroidManifest.xml
alarm/app/src/main/java/com/alarm/john/alarm/: AlarmActivity.java  AppContext.java  BootReceiver.java  KioskService.java  LoadPreferences.java  MainActivity.java  MonitorAlarma.java  OnScreenOffReceiver.java  PrefUtils.java  ReceiverScreen.java  SplashActivity.java  TimePickerFragment.java  customViewGroup.java
alarm/app/src/main/java/com/alarm/john/alarm/kioskMode/: AppContext.java  BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  PrefUtils.java  ReceiverScreen.java  customViewGroup.java
alarm/app/src/main/java/com/alarm/john/alarm/service/: AlarmReceiver.java  Monitor.java
alarm/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_end_alarm.xml  splash.xml
alarm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
alarm/app/src/resources/: DispositivoGPS_20180606140645.xls  tc (1).tar
alarm/app/src/test/java/com/alarm/john/alarm/: ExampleUnitTest.java
alarm/gradle/wrapper/: gradle-wrapper.properties
