apply plugin: 'com.android.application'

android {
    signingConfigs {
        alarm {
            keyAlias 'key0'
            keyPassword 'villamil$$2017'
            storeFile file('/home/john/alarm')
            storePassword 'villamil$$2017'
        }
        alarm1 {
            keyAlias 'alarm1'
            keyPassword 'villamil$$2017'
            storeFile file('/home/john/alarm1')
            storePassword 'villamil$$2017'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alarm.john.alarm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.alarm
        }
        debug {
            signingConfig signingConfigs.alarm
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
